# TriolanInfo

./: README.md
WebScraping/: pom.xml
WebScraping/src/main/java/com/vitaliy/podgorny/triolanInfo/: LoginToWebSite.java  Main.java
WebScraping/src/main/resources/: log4j.properties
